{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 0:00:00,400\cf0 \expnd0\expndtw0\kerning0
 --> \cf2 \kerning1\expnd0\expndtw0 0:00:03,380\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 Hurry, the potatoes are behind me!\
2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 0:00:03,416\cf0 \expnd0\expndtw0\kerning0
 --> \cf2 \kerning1\expnd0\expndtw0 0:00:05,633\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 Hurry, come inside! \
3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 0:00:06,432\cf0 \expnd0\expndtw0\kerning0
 --> \cf2 \kerning1\expnd0\expndtw0 0:00:08,104\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 So now, tell me \
4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 0:00:08,140\cf0 \expnd0\expndtw0\kerning0
 --> \cf2 \kerning1\expnd0\expndtw0 0:00:10,066\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 What\'92s going on? \
5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 0:00:10,212\cf0 \expnd0\expndtw0\kerning0
 --> \cf2 \kerning1\expnd0\expndtw0 0:00:11,920\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 I was one of the few chosen \cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 0:00:12,029\cf0 \expnd0\expndtw0\kerning0
 --> \cf2 \kerning1\expnd0\expndtw0 0:00:13,773\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 for a new hamburger research, \cf0  \
\pard\pardeftab720\partightenfactor0
\cf0 7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 0:00:14,246\cf0 \expnd0\expndtw0\kerning0
 --> \cf2 \kerning1\expnd0\expndtw0 0:00:16,281\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 at the Food creation Laboratory\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 8\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 0:00:16,390\cf0 \expnd0\expndtw0\kerning0
 --> \cf2 \kerning1\expnd0\expndtw0 0:00:17,335\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 I saw the true\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 0:00:17,444\cf0 \expnd0\expndtw0\kerning0
 --> \cf2 \kerning1\expnd0\expndtw0 0:00:18,934\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 about humans world...\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 10\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 0:00:19,370\cf0 \expnd0\expndtw0\kerning0
 --> \cf2 \kerning1\expnd0\expndtw0 0:00:20,460\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 I saw sadness,\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 11\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 0:00:20,569\cf0 \expnd0\expndtw0\kerning0
 --> \cf2 \kerning1\expnd0\expndtw0 0:00:21,623\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 sickness,\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 12\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 0:00:21,732\cf0 \expnd0\expndtw0\kerning0
 --> \cf2 \kerning1\expnd0\expndtw0 0:00:23,803\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 everyone taking a lot of medicines \'85\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 13\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 0:00:23,912\cf0 \expnd0\expndtw0\kerning0
 --> \cf2 \kerning1\expnd0\expndtw0 0:00:25,729\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 In the end, all I could do\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 14\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 0:00:25,802\cf0 \expnd0\expndtw0\kerning0
 --> \cf2 \kerning1\expnd0\expndtw0 0:00:27,583\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 was run away from them\'85\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 15\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 0:00:27,692\cf0 \expnd0\expndtw0\kerning0
 --> \cf2 \kerning1\expnd0\expndtw0 0:00:29,472\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 I was there in the beginning\'85\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 16\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 0:00:29,581\cf0 \expnd0\expndtw0\kerning0
 --> \cf2 \kerning1\expnd0\expndtw0 0:00:31,217\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 I fought against them \cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 17\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 0:00:32,016\cf0 \expnd0\expndtw0\kerning0
 --> \cf2 \kerning1\expnd0\expndtw0 0:00:33,797\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 but I failed \'85\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 18\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 0:00:33,906\cf0 \expnd0\expndtw0\kerning0
 --> \cf2 \kerning1\expnd0\expndtw0 0:00:35,759\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 and now my time has run out,\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 19\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 0:00:36,668\cf0 \expnd0\expndtw0\kerning0
 --> \cf2 \kerning1\expnd0\expndtw0 0:00:38,412\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 but yours is just beginning.\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 20\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 0:00:39.539\cf0 \expnd0\expndtw0\kerning0
 --> \cf2 \kerning1\expnd0\expndtw0 0:00:41.392\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 let me teach you all that I know\'85}