{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15220\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 1
\f1\fs24 \cf0 \

\f0\fs22 \cf2 00:00:00,000 --> 00:00:
\f2\fs24 \cf2 \cb1 03,345
\f1 \cf0 \cb3 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs29\fsmilli14667 \cf4 \cb1 \expnd0\expndtw0\kerning0
So, I started my training with master \'a0Rick.
\f1\fs24 \cf0 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf0 \

\f0\fs22 \cf2 2
\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf2 \cb1 0:00:03,785
\f0\fs22 \cf2 \cb3  --> 00:00:
\f2\fs24 \cf2 \cb1 06,663
\f1 \cf0 \cb3 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs29\fsmilli14667 \cf4 \cb1 \expnd0\expndtw0\kerning0
after a while I discover my power!
\f1\fs24 \cf0 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf0 \

\f0\fs22 \cf2 3
\f1\fs24 \cf0 \

\f0\fs22 \cf2 00:00:
\f2\fs24 \cf2 \cb1 07,156
\f0\fs22 \cf2 \cb3  --> 00:00:
\f2\fs24 \cf2 \cb1 10,277
\f1 \cf0 \cb3 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\fs29\fsmilli14667 \cf4 \cb1 \expnd0\expndtw0\kerning0
Then I was ready to start my journey.
\f1\fs24 \cf0 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf0 \
}