{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15220\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 1
\f1\fs24 \cf0 \

\f0\fs22 \cf2 00:00:
\f2\fs24 \cf2 \cb1 04,242
\f0\fs22 \cf2 \cb3  --> 00:00:
\f2\fs24 \cf2 \cb1 05,933
\f1 \cf0 \cb3 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs29\fsmilli14667 \cf4 \cb1 \expnd0\expndtw0\kerning0
Uma pimenta t\'e3o insignificante,
\f1\fs24 \cf0 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf0 \

\f0\fs22 \cf2 2
\f1\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 00:00:
\f2\fs24 \cf2 \cb1 05,935
\f0\fs22 \cf2 \cb3  --> 00:00:0
\f2\fs24 \cf2 \cb1 7,752
\f1 \cf0 \cb3 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\fs29\fsmilli14667 \cf4 \cb1 \expnd0\expndtw0\kerning0
causando tantos problemas!?
\f1\fs24 \cf0 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf0 \cb3 \

\f0\fs22 \cf2 3
\f1\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 00:00:0
\f2\fs24 \cf2 \cb1 8,387
\f0\fs22 \cf2 \cb3  --> 00:00:
\f2\fs24 \cf2 \cb1 11,129
\f1 \cf0 \cb3 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs29\fsmilli14667 \cf4 \cb1 \expnd0\expndtw0\kerning0
Voc\'ea nunca vai conseguir restaurar o equil\'edbrio,
\f1\fs24 \cf0 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf0 \

\f0\fs22 \cf2 4
\f1\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 00:00:
\f2\fs24 \cf2 \cb1 11,337
\f0\fs22 \cf2 \cb3  --> 00:00:
\f2\fs24 \cf2 \cb1 17,153
\f1 \cf0 \cb3 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs29\fsmilli14667 \cf4 \cb1 \expnd0\expndtw0\kerning0
o nosso imp\'e9rio \'e9 muito mais forte que qualquer comida que j\'e1 existiu!}